{
  "name": "GUI",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "formidable": "^1.2.1",
    "mongoose": "^5.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
